<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://code.jquery.com/jquery-3.7.0.min.js" crossorigin="anonymous"></script>
    <script>
      
      $(document).ready(function () {
                window.location.href = "https://script.google.com/macros/s/AKfycbx2vdiShZ3lV7y7Yz5m2rlcuuuZDS-_xda-Qt-nNlMaGO8tXQqF2jh2sX2Ry0GDR5Kw/exec"      
      });
    
    
    </script>
    <!--CSS Styles -->
    <title>VENBON | PAGE</title>
    <base target="_top">
    	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">

  </head>

    <nav>
      <a href="https://kheven13.github.io/profile3/" target="_blank" style="position:absolute;left:5px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5)"><img src="https://github.com/venbon03/activitycalendar/blob/main/ven%20bon.png?raw=true" style="width:50px;"/></a>	    
      <h1>ACTIVITY CALENDAR</h1>
      <ul class="navigation" style="position:absolute;right:50px;top:20px;">
        <li id="userAccount"><i class="fa fa-user-circle" style="font-size:20px;color:white"></i><a style="color:white" href="https://script.google.com/a/macros/hslgoc.com/s/AKfycbwpAKcgkTU8MTfRQHruOS0bEH917Y-9kzUsmxjMOuSeiyFVJys1FrUMfmqThR8aAPMb/exec">  Log-in</a></li>
      </ul>
    </nav>
<body>  
<img src="pexels-fauxels-3183183.jpg" style="position:absolute;margin:auto;width:100%;height:100%;background-repeat:no-repeat;z-index:-10"/>
</body>
<style>
  #dropdown_menu {
    position:fixed;
    top:0;
    left:0;
    z-index:1000;
    width:100vw;
    height:100vh;
    background-color:rgb(255,255,255,0.50);
  }
  #content_menu {
    position:absolute;
    left:40%;
    top:30%;
    background-color:#EAECEE;
    width:250px;
    height:300px;
    padding:20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  }
    .Closex{
    position:relative;
    left:200px;
    text-align:center;
    width:20px;
    cursor:pointer;
    z-index:12;
    }
    .Closex:hover {
      background:red;
      color:white;
    }
  .selectOption{
    width:100%;
    cursor:pointer;
  }
  .selectOption:hover{
    color:blue;
  }  

</style>

</html>
